html {
font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;   
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header {
    grid-area: header; 
    background-color: #258b72;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    color: whitesmoke;
    background-color: #258b72;   
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;     
}
h1 {
 font-size:1.8rem;
 padding: 1rem 0;   
}
h2 {
    font-size:1.6rem;
    padding: 1rem 0;   
   }
a{
    text-decoration: none;
}
a:hover {
    color: #000000;
}
header a {
    color: whitesmoke;
    padding: 1rem; 
}
a.brand {
font-size: 3rem;
font-weight: bold ;
}
.row.center {
    justify-content: center;
} 
img{
    border-radius: 0.5rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
.card {
    border: 0.1rem grey solid;
    background-color: #e1faf3;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
    color: #258b72;  
}
.price {
    font-size: 2rem ;
}
.rating span {
    color: #f0c040 ;
    margin:0.1rem
}